<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Your existing head content goes here -->

    <title>Login</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-6 col-lg-8 col-md-8">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Login</h1>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user" id="email"
                                                aria-describedby="emailHelp" placeholder="Enter Email Address...">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user" id="password"
                                                placeholder="Password">
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-user btn-block" id="btnLogin">
                                            Login
                                        </button>
                                    </form>
                                    <div class="text-center mt-3">
                                        <a class="small" href="register.html">Create an account!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

        <!-- Bootstrap core JavaScript-->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
        <!-- Core plugin JavaScript-->
        <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    
        <!-- Custom scripts for all pages-->
        <script src="../../js/sb-admin-2.min.js"></script>

        <script>
            var base_url = "http://localhost/uasWebpro/server/api/";

            $(document).ready(function () {
        
                $(document).on("click", '#btnLogin', function (event) {
                    event.preventDefault();
        
                    $.ajax({
                        type: 'POST',
                        url: base_url + "login",
                        data: {
                            email: $("#email").val(),
                            password: $("#password").val(),
                        },
                        dataType: "json",
                        cache: false,
                        success: function (response) {
                            if (response.status_code == 200) {
                                localStorage.setItem('token', response.token);
                                window.location.href = './../dashboard.html';
                            } else {
                                alert(response.message);
                            }
                        }
                    });
                });
            });
        </script>

</body>

</html>
